# product-feed

./: .gitignore  README.md  pom.xml
src/main/java/com/tradedoubler/pf/model/xml/common/: Categories.java  Fields.java  ObjectFactory.java  Price.java  ProductImage.java  package-info.java
src/main/java/com/tradedoubler/pf/model/xml/output/: ObjectFactory.java  Result.java  package-info.java
src/main/java/com/tradedoubler/productfeed/: ProductFeedApplication.java
src/main/java/com/tradedoubler/productfeed/DTO/: CategoryDTO.java  FieldDTO.java  OfferDTO.java  PriceHistoryDTO.java  ProductDTO.java  ProductImageDTO.java
src/main/java/com/tradedoubler/productfeed/Exception/: EmptyFileException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductFeedException.java  ProductNotFoundException.java  ValidationException.java
src/main/java/com/tradedoubler/productfeed/controller/: FileUploadController.java  ProductFeedController.java
src/main/java/com/tradedoubler/productfeed/mapper/: CustomObjectMapper.java
src/main/java/com/tradedoubler/productfeed/repository/: ProductRepository.java
src/main/java/com/tradedoubler/productfeed/repository/entity/: Category.java  Field.java  Offer.java  PriceHistory.java  Product.java  ProductImage.java
src/main/java/com/tradedoubler/productfeed/service/: FileUploadService.java  ProductFeedService.java  ProductFeedServiceImpl.java  XMLFileUploadServiceImpl.java
src/main/java/com/tradedoubler/productfeed/validator/: FileUploadValidator.java  XMLFileUploadValidator.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/resources/: application.properties
src/main/resources/xsd/feed/: Products_Def.xsd  Products_Schema.xsd
src/test/java/com/tradedoubler/productfeed/controller/: FileUploadControllerTest.java  ProductFeedControllerTest.java
src/test/java/com/tradedoubler/productfeed/repository/: ProductRepositoryTest.java
src/test/java/com/tradedoubler/productfeed/service/: ProductFeedServiceImplTest.java  XMLFileUploadServiceImplTest.java
src/test/java/com/tradedoubler/productfeed/validator/: XMLFileUploadValidatorTest.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/feed/: InValid_Test_Products.xml  NoProducts.xml
