<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.18 at 03:02:52 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:com:tradedoubler:pf:model:xml:output">
    <schemaBindings map="false">
      <package name="com.tradedoubler.pf.model.xml.output"/>
    </schemaBindings>
    <bindings scd="tns:result">
      <class ref="com.tradedoubler.pf.model.xml.output.Result"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:com:tradedoubler:pf:model:xml:common">
    <schemaBindings map="false">
      <package name="com.tradedoubler.pf.model.xml.common"/>
    </schemaBindings>
    <bindings scd="tns:categories">
      <class ref="com.tradedoubler.pf.model.xml.common.Categories"/>
    </bindings>
    <bindings scd="tns:fields">
      <class ref="com.tradedoubler.pf.model.xml.common.Fields"/>
    </bindings>
    <bindings scd="tns:productImage">
      <class ref="com.tradedoubler.pf.model.xml.common.ProductImage"/>
    </bindings>
    <bindings scd="tns:price">
      <class ref="com.tradedoubler.pf.model.xml.common.Price"/>
    </bindings>
  </bindings>
</bindings>

