spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#revert show-sql and ddl-auto properties to default for production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#multipart file and request size configuration
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
